<!DOCTYPE html>
<html>
<head>
    <style>
        /* 全局样式重置 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .sketchfab-embed-wrapper {
            position: relative;
            width: 100%;
            height: 100vh; /* 视口高度 */
        }

        .sketchfab-embed-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* 移除边框 */
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper"> 
        <iframe 
            title="太和殿-AI大模型-三维视图-{三维}" 
            allowfullscreen 
            mozallowfullscreen="true" 
            webkitallowfullscreen="true" 
            allow="autoplay; fullscreen; xr-spatial-tracking" 
            src="https://sketchfab.com/models/0cc18c306852477097f6e1fd59c2bcab/embed?ui_theme=dark"
        ></iframe>
    </div>
</body>
</html>